<!DOCTYPE html>
<ht<ml lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>phone shop</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8b6262292a.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="" href="index.html">HOME</a></li>
                    <li><a class="" href="shop.html">SHOP</a></li>
                    <li><a class="" href="blog.html">BLOG</a></li>
                    <li><a class="active" href="about.html">ABOUT</a></li>
                    <li><a class="" href="contact.html">CONTACT</a></li>
                    <li><a class="" href="cart.html"><i class="fa-sharp fa-solid fa-truck-fast"></i></a></li>
                </ul>
                <div id="mobile">
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </section>
        <section id="page-header" class="about-header">
            <h2>#Know Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, omnis!</p>
        </section>
        <section id="about-head" class="section-p1">
            <img src="img/about/a6.jpg" alt="">
            <div>
                <h2>Who WE Are?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, explicabo quisquam quod aspernatur
                    itaque soluta consequatur eligendi ratione, aliquam vero blanditiis ea. Officiis non inventore eaque
                    dolore voluptatem deleniti minima ut impedit fugiat consequuntur.</p>

                <abbr title="">The One-stop Shopping Destination. E-commerce is revolutionizing the way we all shop in
                    India. </abbr>
                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Private Limited is an Indian e-commerce
                    company, headquartered in
                    Bengaluru, and incorporated in Singapore as a private limited company.</marquee>
            </div>
        </section>
        <section id="about-app" class="section-p1">
            <h1>Downlode Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="img/about/1.mp4"></video>
            </div>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>F 24/7 Support</h6>
            </div>
        </section>
        <section id="newsletter" class=" section-p1">
            <div class="newstext">
                <h4>Sing Up For newsletter</h4>
                <p>Get E-mail Updates About our Latest Shop And <span> Special Offers...!</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sing Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Odisha - Rourkela (sec-22) Fetlizer Town Ship</p>
                <p><strong>Hours </strong>10:00 - 18:00 , Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Instal App</h4>
                <p>From App Store Or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2022 &copy;- HTML CSS Ecommerce Template </p>
            </div>
        </footer>
    </body>

    </html>