<!DOCTYPE html>
<ht<ml lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>phone shop</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8b6262292a.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="" href="index.html">HOME</a></li>
                    <li><a class="" href="shop.html">SHOP</a></li>
                    <li><a class="active" href="blog.html">BLOG</a></li>
                    <li><a class="" href="about.html">ABOUT</a></li>
                    <li><a class="" href="contact.html">CONTACT</a></li>
                    <li><a class="" href="cart.html"><i class="fa-sharp fa-solid fa-truck-fast"></i></a></li>
                </ul>
                <div id="mobile">
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </section>
        <section id="page-header" class="blog-header">
            <h2>#Read More</h2>
            <p>Read All Case Studies About Our Products!</p>
        </section>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b1.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>NICE TO SEE YOU, COME ON IN!</h4>
                    <p>Help IT, Operations & Development Teams Deliver More Customer Impact While Managing Risk.
                        Eliminate Toil. Deploy Changes With Ease. Collaborative Platform.</p>
                    <a href="#">CONTINUE READING . . .</a>
                </div>
                <h1>11/22</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Copper-Toned & White Valentine Romantic Couple</h4>
                    <p>Glorify your home or use it for corporate gifting, this stylish showpiece is an apt choice for
                        you. TIED RIBBONS offers you a complete solution for all your home decor requirements.</p>
                    <a href="#">CONTINUE READING . . .</a>
                </div>
                <h1>24/98</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>White and teal blue striped casual shirt, has a spread collar, long</h4>
                    <p>Awesome shirt from Indian Garage as per their name suggests I think they know the sizes exactly
                        we Indians wear depending upon our structure, awesome cloth quality and thanks a lot Myntra very
                        early delivery than the given date. Love you Myntra great app add awesome</p>
                    <a href="#">CONTINUE READING . . .</a>
                </div>
                <h1>08/98</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>button placket, curved hem, and 2 patch pockets</h4>
                    <p>The product is really great and i loved the colour of it. The shirt is little heavy and you’ll
                        sweat if you wear it on a very sunny day ! Other than that it looks really classy and I love it
                    </p>
                    <a href="#">CONTINUE READING . . .</a>
                </div>
                <h1>26/22</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b6.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Burgundy (Brand colour: Coffee) casual shirt, has a spread collar,</h4>
                    <p>I ordered this shirt for my bro ...and he is like it very much this shirt color ,fabric and
                        fit...❤❤ Value for money !! Must buy ❤❤ thank u Myntra for provide this shirt on your app ❤❤
                        keep it going !! Good looking ,stylish and perfect fit !!❤❤😊</p>
                    <a href="#">CONTINUE READING . . .</a>
                </div>
                <h1>07/07</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
        </section>
        <section id="newsletter" class=" section-p1">
            <div class="newstext">
                <h4>Sing Up For newsletter</h4>
                <p>Get E-mail Updates About our Latest Shop And <span> Special Offers...!</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sing Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Odisha - Rourkela (sec-22) Fetlizer Town Ship</p>
                <p><strong>Hours </strong>10:00 - 18:00 , Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Instal App</h4>
                <p>From App Store Or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2022 &copy;- HTML CSS Ecommerce Template </p>
            </div>
        </footer>
    </body>

    </html>