<!DOCTYPE html>
<ht<ml lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>phone shop</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8b6262292a.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="" href="index.html">HOME</a></li>
                    <li><a class="" href="shop.html">SHOP</a></li>
                    <li><a class="" href="blog.html">BLOG</a></li>
                    <li><a class="" href="about.html">ABOUT</a></li>
                    <li><a class="" href="contact.html">CONTACT</a></li>
                    <li><a class="active" href="cart.html"><i class="fa-sharp fa-solid fa-truck-fast"></i></a></li>
                </ul>
                <div id="mobile">
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </section>
        <section id="page-header" class="about-header">
            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE,we love to hear from you!</p>
        </section>
        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="fa-solid fa-xmark"></i></a></td>
                        <td><img src="img/products/f1.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-shirts</td>
                        <td>₹ 699</td>
                        <td><input type="number" value="1"></td>
                        <td>₹ 699</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa-solid fa-xmark"></i></a></td>
                        <td><img src="img/products/f2.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-shirts</td>
                        <td>₹ 699</td>
                        <td><input type="number" value="1"></td>
                        <td>₹ 699</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa-solid fa-xmark"></i></a></td>
                        <td><img src="img/products/f3.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-shirts</td>
                        <td>₹ 699</td>
                        <td><input type="number" value="1"></td>
                        <td>₹ 699</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="cart-add" class="section-p1">
            <div id="coupon">
                <h3>Apply Coupon</h3>
                <div>
                    <input type="text" placeholder="Enter Your Coupon">
                    <button class="normal">Apply</button>
                </div>
            </div>
            <div id="subtotal">
                <h3>Cart Total</h3>
                <table>
                    <tr>
                        <td>Cart SubTotal</td>
                        <td>₹699</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>₹140</strong></td>
                    </tr>
                </table>
                <button class="normal">Proceed To Checkout</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Odisha - Rourkela (sec-22) Fetlizer Town Ship</p>
                <p><strong>Hours </strong>10:00 - 18:00 , Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Instal App</h4>
                <p>From App Store Or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2022 &copy;- HTML CSS Ecommerce Template </p>
            </div>
        </footer>
    </body>

    </html>