<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portpolio_wepsite</title>
    <script src="script.js"></script>
    <style>
        nav{
            display: flex;

        }
        nav li{
            list-style: none;
            padding: 0 23px;
        }
    </style>
</head>
<body>
    <nav>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>HELP</li>
    </nav>
    <div class="coontenor">
        <p>hay i am a good boy</p>
    </div>
</body>
</html>