<!DOCTYPE html>
<ht<ml lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>phone shop</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8b6262292a.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="" href="index.html">HOME</a></li>
                    <li><a class="" href="shop.html">SHOP</a></li>
                    <li><a class="" href="blog.html">BLOG</a></li>
                    <li><a class="" href="about.html">ABOUT</a></li>
                    <li><a class="active" href="contact.html">CONTACT</a></li>
                    <li><a class="" href="cart.html"><i class="fa-sharp fa-solid fa-truck-fast"></i></a></li>
                </ul>
                <div id="mobile">
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </section>
        <section id="page-header" class="about-header">
            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE,we love to hear from you!</p>
        </section>
       <section id="contact-details" class="section-p1 section-m1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>visit one of our agency location or Contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p>bhubaneswar rasulgarh</p>
                </li>
                <li>
                    <i class="fa-solid fa-at"></i>
                    <p>beheramonali9937@gmail.</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>+91-9337049483</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-business-time"></i>
                    <p>monday to saturday: 9.00AM to 6.00PM</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59878.502071266594!2d85.8437842721054!3d20.283439646785318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190a05023c6bc5%3A0x57eb03e43d3dd622!2sNexus%20Esplanade!5e0!3m2!1sen!2sin!4v1669747697459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       </section>
       <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We Love To Hear Form You</h2>
            <input type="text" placeholder="enter you name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>

        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>john Deo</span> siner marketing maneger<br>phone no:+000 123000 77 88<br>E-mail:iamkanhu7752@gmail.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Willium smith</span> siner marketing maneger<br>phone no:+000 123000 77 88<br>E-mail:iamkanhu7752@gmail.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Emma ston</span> siner marketing maneger<br>phone no:+000 123000 77 88<br>E-mail:iamkanhu7752@gmail.com</p>
            </div>
        </div>
       </section>
        <section id="newsletter" class=" section-p1">
            <div class="newstext">
                <h4>Sing Up For newsletter</h4>
                <p>Get E-mail Updates About our Latest Shop And <span> Special Offers...!</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sing Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Odisha - Rourkela (sec-22) Fetlizer Town Ship</p>
                <p><strong>Hours </strong>10:00 - 18:00 , Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Instal App</h4>
                <p>From App Store Or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2022 &copy;- HTML CSS Ecommerce Template </p>
            </div>
        </footer>
    </body>

    </html>
