<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python project</title>
    <link rel="stylesheet" href="python .css">
</head>

<body>
    <header>
        <nav>
            <h1 class="h1">Python Tutorial</h1>
            <ul class="ui1">
                <a href="#Python_Introduction">
                    <li>python introduction</li>
                </a>
                <a href="#Python_Variables">
                    <li>python variables</li>
                </a>
                <a href="#Python_Data_Types">
                    <li>python data types</li>
                </a>
                <a href="#Python_Numbers">
                    <li>python numbers</li>
                </a>
                <a href="#Python_Strings">
                    <li>python strings</li>
                </a>
                <a href="#Python_Boolean">
                    <li>python booleans</li>
                </a>
                <a href="#Python_Operators">
                    <li>python operators</li>
                </a>
                <a href="#Python_Lists">
                    <li>python lists</li>
                </a>
                <a href="#Python_Tuples">
                    <li>python tuples</li>
                </a>
                <a href="#Python_Sets">
                    <li>python sets</li>
                </a>
                <a href="#Python_Dictionaries">
                    <li>python dictionaries</li>
                </a>
                <a href="#Python_If_... Else">
                    <li>python if ... else</li>
                </a>
                <a href="#Python_While_Loops">
                    <li>python while loops</li>
                </a>
                <a href="#Python_For_Loops">
                    <li>python for loops</li>
                </a>
                <a href="#Python_Functions">
                    <li>python functions</li>
                </a>
                <a href="#Python_Classes_an_Objects">
                    <li>classes and objects</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Python_Introduction">
            <h1>*What is Python?</h1>
            <article>
                <p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.
                </p>
                <p>It is used for:</p>
                <ul>
                    <li>web development (server-side)</li>
                    <li>software development</li>
                    <li>mathematics</li>
                    <li>system scripting</li>
                </ul>
                <h2>What can Python do?</h2>
                <ul>
                    <li>Python can be used on a server to create web applications.</li>
                    <li>Python can be used alongside software to create workflows.</li>
                    <li>Python can connect to database systems. It can also read and modify files.</li>
                    <li>Python can be used to handle big data and perform complex mathematics.</li>
                    <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
                </ul>
                <h2>Why Python?</h2>
                <ul>
                    <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
                    <li>Python has a simple syntax similar to the English language.</li>
                    <li>Python has syntax that allows developers to write programs with fewer lines than some other
                        programming languages.</li>
                    <li>Python runs on an interpreter system, meaning that code can be executed as soon as it is
                        written. This means that prototyping can be very quick.</li>
                    <li>Python can be treated in a procedural way, an object-oriented way or a functional way.</li>
                </ul>
                <h2>Good to know</h2>
                <ul>
                    <li>The most recent major version of Python is Python 3, which we shall be using in this tutorial.
                        However, Python 2, although not being updated with anything other than security updates, is
                        still quite popular.</li>
                    <li>In this tutorial Python will be written in a text editor. It is possible to write Python in an
                        Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are
                        particularly useful when managing larger collections of Python files.</li>
                </ul>
                <h2>Python Syntax compared to other programming languages</h2>
                <ul>
                    <li>Python was designed for readability, and has some similarities to the English language with
                        influence from mathematics.</li>
                    <li>Python uses new lines to complete a command, as opposed to other programming languages which
                        often use semicolons or parentheses.</li>
                    <li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops,
                        functions and classes. Other programming languages often use curly-brackets for this purpose
                    </li>
                </ul>
                <div class="div1">
                    <h2>Example</h2>
                    <div class="div2">
                        <p>print("Hello, World!")</p>
                    </div>
                    <button>try it yourself</button>
                </div>

                <section id="Python_Variables">
                    <h2>*Variables</h2>
                    <p>Variables are containers for storing data values.</p>
                    <h3>Creating Variables</h3>
                    <p>Python has no command for declaring a variable.</p>
                    <p>A variable is created the moment you first assign a value to it.</p>
                    <div class="div3">
                        <h2>Example</h2>
                        <div class="div4">
                            <ul>
                                <li>x = 5</li>
                                <li>y = "John"</li>
                                <li>print(x)</li>
                                <li>print(y)</li>
                            </ul>
                        </div>
                        <button>try it yourself</button>
                    </div>


                    <p>Variables do not need to be declared with any particular type, and can even change type after
                        they have been set.</p>
                    <div class="div5">
                        <h2>Example</h2>
                        <div class="div6">
                            <ul>
                                <li>x = 4 # x is of type int</li>
                                <li>x = "Sally" # x is now of type str</li>
                                <li>print(x)</li>
                            </ul>
                        </div>
                        <button>try it yourself</button>
                    </div>
                </section>
                <section id="Python_Data_Types">
                    <h2>*Built-in Data Types</h2>
                    <p>In programming, data type is an important concept.</p>
                    <p>Variables can store data of different types, and different types can do different things.</p>
                    <p>Python has the following data types built-in by default, in these categories:</p>
                    <div class="d1">
                        <h3>Text Type:</h3>
                        <li>str:</li>
                    </div>
                    <div class="d2">
                        <h3>Numeric Types:</h3>
                        <li>int,</li>
                        <li>float,</li>
                        <li>complex</li>
                    </div>
                    <div class="d3">
                        <h3>Sequence Types:</h3>
                        <li>list,</li>
                        <li>tuple,</li>
                        <li>range</li>
                    </div>
                    <div class="d4">
                        <h3>Mapping Type:</h3>
                        <li>dict</li>
                    </div>
                    <div class="d5">
                        <h3>Set Types:</h3>
                        <li>set,</li>
                        <li>frozenset</li>
                    </div>
                    <div class="d6">
                        <h3>Boolean Type:</h3>
                        <li>bool</li>
                    </div>
                    <div class="d7">
                        <h3>Binary Types:</h3>
                        <li>bytes,</li>
                        <li>bytearray,</li>
                        <li>memoryview</li>
                    </div>
                    <div class="d8">
                        <h3>None Type:</h3>
                        <li>NoneType</li>
                    </div>
                </section>
            </article>
        </section>
    </main>
</body>

</html>