<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation wepsite</title>
    <link rel="stylesheet" href="style7.css">
</head>

<body>
    <header>
        <nav>
            <h1>javacript docomentation</h1>
            <ul>
                <a href="#introduction">
                    <li>introduction</li>
                </a>
                <a href="#what_you_should_already_know">
                    <li>what you should already know</li>
                </a>
                <a href="#javacript_and_java">
                    <li>javacript and java</li>
                </a>
                <a href="#hello_world">
                    <li>hello world</li>
                </a>
                <a href="#variables">
                    <li>variables</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <article>
                <p>Search Best Ai Ml Certification, Top Information From Trusted Internet Sources. Best Ai Ml
                    Certification, Get Expert Advice and Curated Content on Top10Quest.com. Find All Info You Want.
                    Useful & Relevant. Explore the Best Info Now. Quick Answers. Find in Seconds. 100+ Unique Results.
                    Services: Secure Search, No.1 Answers, Trusted Results, 99% Match.</p>
                <p>Mobile-first, Dynamic and Gamified campaigns that instantly rewards customer actions. Explore how top
                    brands are driving marketing ROI with Perx. Get a Demo. Rewards & Loyalty. Go Live In 2 Weeks.
                    Advanced Gamification. Multi-Channel Automation. Dynamic Engagement. Drive Repeat Sales. Acquire New
                    Customers. Visible ROI. Customer Loyalty Programs. Decrease CAC.</p>
                <ul>
                    <li>A no-code platform that enables brands to influence and drive customer actions through dynamic,
                        gamified and incentivized last-mile engagements.</li>
                    <li>Study the essential Machine learning topics like Supervised Learning, Unsupervised Learning,
                        Reinforcement Learning, and much more from scratch.</li>
                </ul>
            </article>
        </section>
        <section id="what_you_should_already_know">
            <h2>What You Should Already Know</h2>
            <article>
                <p>Build your portfolio by working on real-world business projects</p>
                <ul>
                    <li>Placement support + Ongoing guidance after course completion + Opportunity to interact with
                        Machine
                        Learning industry experts</li>
                    <li>Work on real industry projects, get real-time feedback from mentors, and interact with your
                        peers to
                        discuss different solutions during live classes. Here are a few of the sample projects:</li>
                </ul>
            </article>
        </section>
        <section id="javacript_and_java">
            <h2>Javacript And Java</h2>
            <article>
                <p>Get guaranteed placement as a skilled Full Stack Web Developer in product-based companies. Become a
                    Full
                    Stack Developer with real work experience. JavaScript coding course. Personal career guidance.
                    Internship-grade projects. Get real work experience. Free trial available. Assured scholarships.
                    Courses: Full Stack Program, Backend Program, Job Guarantee Program.</p>
                <p>Find Software coding courses at Digupinfo. Find Software coding courses. Fast Response. Latest Today.
                    Get
                    More Results. Good Results. Get Info Now. Find it Here. Attractive Results. Look More Here. Updated
                    Info. Find it Now. Services: Searches, News, WebPages.</p>
                <p>JavaScript Courses 2 results Programming Online CS50: Introduction to Computer Science An
                    introduction to
                    the intellectual enterprises of computer science and the art of programming. Free* 11 weeks long
                    Available now Programming Online CS50's Understanding Technology</p>
            </article>
        </section>
        <section id="hello_world">
            <h2>Hello World</h2>
            <article>
                <p>A simple program that displays “Hello, World!”. It's often used to illustrate the syntax of the
                    language.
                </p>
                <div class="p1">
                    <p># This program prints Hello, world!</p>

                    <p>print('Hello, world!')</p>
                </div>
                <p>In this program, we have used the built-in print() function to print the string Hello, world! on our
                    screen.</p>
            </article>

        </section>
        <section id="variables">
            <h2>Variables</h2>
            <article>
                <p>In this tutorial, you will learn to install and run Python on your computer. Once we do that, we will
                    also write our first Python program.</p>
                <p>Python is a cross-platform programming language, which means that it can run on multiple platforms
                    like
                    Windows, macOS, Linux, and has even been ported to the Java and .NET virtual machines. It is free
                    and
                    open-source.</p>
                <p>Even though most of today's Linux and Mac have Python pre-installed in it, the version might be
                    out-of-date. So, it is always a good idea to install the most current version.</p>
            </article>
        </section>

    </main>
</body>

</html>